<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessy Test</title>
</head>  
  <body>
	<style>
        a{
            box-shadow: inset 0 0 0 0 lime;
            color: rgb(255, 0, 255);
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .5s ease-in-out;
            font-family: 'Impact', sans-serif;
            font-size: 28px;
        }
        a:hover{
            background-color: green;
            box-shadow: inset 100px 0 0 0 green;
            color: pink;
        }
        body {
          background-image: url("duck.jpg");
          background-repeat: repeat;
            background-attachment: fixed;
            background-size: 50%;
          animation-fill-mode: forwards;
        }
        .container {
          display: flex;
          align-items: top;
          justify-content: left
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 20%
        }
        .text {
          font-size: 20px;
          padding-left: 10px;
        }
    </style>
	<h1 style="color: lime">Jessy G-M😎</h1>
	<h1 style="color: lime">Rep Général</h1>
	<div class="container">
      <div class="text">
        <a href="/index.html">Répertoire de base<br>
        <a href="/rep_protege/index.html">Répertoire protégé</a><br>
        <a href="/apache2.html">Page de base Apache2</a><br>
        <a href="/cgi-bin/test.pl">Script Perl</a><br>
        <a href="/index.php">Script PHP</a><br>
        <a href="/cgi-bin/test.py">Script Python</a><br>
      </div>
      <div class="image">
       <img src="spinduck.gif" alt="Duck do be spinning xD"> 
      </div>
    </div>
	<pre style="color: yellow">
               ██        ██████████                              _____                  _     
                 ██  ████          ████                         |  _  |                | |   
               ██  ██                  ██               ______  | | | |_   _  __ _  ___| | __
                 ██                      ██            |______| | | | | | | |/ _` |/ __| |/ /
                 ██                      ██                     \ \/' / |_| | (_| | (__|   &lt; 
               ██                          ██                    \_/\_\\__,_|\__,_|\___|_|\_\
               ██                          ██                            
               ██              ████        ▒▒██████                      
               ██              ██  ██    ▒▒▒▒  ▒▒██                      
               ██              ██████    ▒▒▒▒▒▒▒▒██                      
                 ██          ░░░░      ▒▒▒▒▒▒▒▒████                      
                 ████                    ████████                        
         ██████      ████              ████                              
       ██    ██████    ██      ████████                                
       ██                          ██                                    
       ██                ██        ██                                    
       ██                ██        ██                                    
         ██      ██    ██          ██                                    
         ██        ████          ████                                    
           ██                    ██                                      
             ██                ████                                      
               ██              ██                                        
                 ██▒▒██████▒▒██████                                      
                 ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██                                    
                   ██████  ██████████                                    
        </pre>
  </body>
</html>

