<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessy Test</title>
</head>  
  <body>
	<style>
        a{
            box-shadow: inset 0 0 0 0 lime;
            color: rgb(255, 0, 255);
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .5s ease-in-out;
            font-family: 'Impact', sans-serif;
            font-size: 28px;
        }
        a:hover{
            background-color: green;
            box-shadow: inset 100px 0 0 0 green;
            color: pink;
        }
        .container {
          display: flex;
          align-items: top;
          justify-content: left
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 20%
        }
        .text {
          font-size: 20px;
          padding-left: 10px;
        }
	body {
	    background-image: url("duckswagger.jpg");
	    background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
  	    
  	    animation-fill-mode: forwards;
	}
	@keyframes fadeBackground {
  	  from { background-color: #FCE97F; }
  	  to { background-color: #2EB07B; }
	}
	.rainbow-text {
  	  background-image: linear-gradient(to left, black, cyan, blue, green, yellow, orange, red);
  	  -webkit-background-clip: text;
  	  -webkit-text-fill-color: transparent;
	}
    </style>
	<h1 class="rainbow-text">Jessy G-M</h1>
	<h1>😎</h1>
    <div class="container">
      <div class="text">
        <a href="/rep_general">Répertoire géneral</a><br>
        <a href="/rep_protege">Répertoire protégé</a><br>
        <a href="/apache2.html">Page de base de Apache2</a><br>
        <a href="/cgi-bin/test.pl">Script Perl</a><br>
        <a href="/index.php">Script PHP</a><br>
        <a href="/cgi-bin/test.py">Script Python</a><br>
      </div>
      <div class="image">
       <img src="ducky.gif" alt="Duck xD"> 
      </div>
    </div>
    <audio controls autoplay loop>
      <source src="quack.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> 
      <pre class="rainbow-text">
                  ██        ██████████                              _____                  _     
                    ██  ████          ████                         |  _  |                | |   
                  ██  ██                  ██               ______  | | | |_   _  __ _  ___| | __
                    ██                      ██            |______| | | | | | | |/ _` |/ __| |/ /
                    ██                      ██                     \ \/' / |_| | (_| | (__|   &lt; 
                  ██                          ██                    \_/\_\\__,_|\__,_|\___|_|\_\
                  ██                          ██                            
                  ██              ████        ▒▒██████                      
                  ██              ██  ██    ▒▒▒▒  ▒▒██                      
                  ██              ██████    ▒▒▒▒▒▒▒▒██                      
                    ██          ░░░░      ▒▒▒▒▒▒▒▒████                      
                    ████                    ████████                        
            ██████      ████              ████                              
          ██    ██████    ██      ████████                                
          ██                          ██                                    
          ██                ██        ██                                    
          ██                ██        ██                                    
            ██      ██    ██          ██                                    
            ██        ████          ████                                    
              ██                    ██                                      
                ██                ████                                      
                  ██              ██                                        
                    ██▒▒██████▒▒██████                                      
                    ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██                                    
                      ██████  ██████████                                    
        </pre>
  </body>
</html>

